<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\StreetNameRegistry.Api.BackOffice.Handlers.Lambda\StreetNameRegistry.Api.BackOffice.Handlers.Lambda.csproj" />
    <ProjectReference Include="..\..\src\StreetNameRegistry.Api.BackOffice\StreetNameRegistry.Api.BackOffice.csproj" />
    <ProjectReference Include="..\..\src\StreetNameRegistry.Producer.Snapshot.Oslo\StreetNameRegistry.Producer.Snapshot.Oslo.csproj" />
    <ProjectReference Include="..\..\src\StreetNameRegistry.Producer.Ldes\StreetNameRegistry.Producer.Ldes.csproj" />
    <ProjectReference Include="..\..\src\StreetNameRegistry.Producer\StreetNameRegistry.Producer.csproj" />
    <ProjectReference Include="..\..\src\StreetNameRegistry.Projections.BackOffice\StreetNameRegistry.Projections.BackOffice.csproj" />
    <ProjectReference Include="..\..\src\StreetNameRegistry.Projections.Elastic\StreetNameRegistry.Projections.Elastic.csproj" />
    <ProjectReference Include="..\..\src\StreetNameRegistry.Projections.Extract\StreetNameRegistry.Projections.Extract.csproj" />
    <ProjectReference Include="..\..\src\StreetNameRegistry.Projections.Integration\StreetNameRegistry.Projections.Integration.csproj" />
    <ProjectReference Include="..\..\src\StreetNameRegistry.Projections.LastChangedList\StreetNameRegistry.Projections.LastChangedList.csproj" />
    <ProjectReference Include="..\..\src\StreetNameRegistry.Projections.Legacy\StreetNameRegistry.Projections.Legacy.csproj" />
    <ProjectReference Include="..\..\src\StreetNameRegistry.Projections.Syndication\StreetNameRegistry.Projections.Syndication.csproj" />
    <ProjectReference Include="..\..\src\StreetNameRegistry.Projections.Wfs\StreetNameRegistry.Projections.Wfs.csproj" />
    <ProjectReference Include="..\..\src\StreetNameRegistry.Projections.Wms\StreetNameRegistry.Projections.Wms.csproj" />
    <ProjectReference Include="..\..\src\StreetNameRegistry\StreetNameRegistry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit" />

    <PackageReference Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Testing.Xunit" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.EventHandling" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.EventHandling.Autofac" />

    <PackageReference Include="Be.Vlaanderen.Basisregisters.Sqs" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Testing.Infrastructure.Events" />

    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.categories" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="Moq" />
  </ItemGroup>
</Project>
