Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.Json

Be.Vlaanderen.Basisregisters.DataDog.Tracing
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Microsoft
Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore
Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore
Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore.Microsoft

Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList
Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList.Microsoft
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.Microsoft
Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
