# streetname-registry

./: .gitignore  CHANGELOG.md  Directory.Packages.props  README.md  StreetNameRegistry.sln  StreetNameRegistry.sln.DotSettings  build.fsx  package-lock.json  package.json  paket.dependencies
src/EF.MigrationsHelper/: EF.MigrationsHelper.csproj  EF.MigrationsHelper.sln  appsettings.json  packages.lock.json
src/StreetNameRegistry/: CommandHandlerModules.cs  StreetNameRegistry.csproj  packages.lock.json  paket.references
src/StreetNameRegistry.Api.BackOffice/: BackOfficeApiController.cs  Dockerfile  INisCodeFinder.cs  NisCodeExtensions.cs  NisCodeFinderByPersistentLocalId.cs  StreetNameController-Approve.cs  StreetNameController-ChangeStreetNameNames.cs  StreetNameController-CorrectApproval.cs  StreetNameController-CorrectHomonymAdditions.cs  StreetNameController-CorrectRejection.cs  StreetNameController-CorrectRetirement.cs  StreetNameController-CorrectStreetNameNames.cs  StreetNameController-CreateOsloSnapshots.cs  StreetNameController-Propose.cs  StreetNameController-ProposeForMunicipalityMerger.cs  StreetNameController-Reject.cs  StreetNameController-Remove.cs  StreetNameController-Rename.cs  StreetNameController-Retire.cs  StreetNameController.cs  StreetNameRegistry.Api.BackOffice.csproj  appsettings.json  packages.lock.json  paket.references  paket.template
src/StreetNameRegistry.Api.BackOffice.Abstractions/: BackOfficeContext.cs  BackOfficeModule.cs  StreetNameRegistry.Api.BackOffice.Abstractions.csproj  packages.lock.json  paket.references  paket.template
src/StreetNameRegistry.Api.BackOffice.Abstractions/Convertors/: Mapper.cs
src/StreetNameRegistry.Api.BackOffice.Abstractions/Migrations/: 20230417184756_AddNisCode.Designer.cs  20230417184756_AddNisCode.cs
src/StreetNameRegistry.Api.BackOffice.Abstractions/Properties/: AssemblyInfo.cs
src/StreetNameRegistry.Api.BackOffice.Abstractions/Requests/: ApproveStreetNameRequest.cs  ChangeStreetNameNamesRequest.cs  CorrectStreetNameApprovalRequest.cs  CorrectStreetNameHomonymAdditionsRequest.cs  CorrectStreetNameHomonymAdditionsRequestExamples.cs  CorrectStreetNameNamesRequest.cs  CorrectStreetNameRejectionRequest.cs  CorrectStreetNameRetirementRequest.cs  CreateOsloSnapshotsRequest.cs  IHavePersistentLocalId.cs  ProposeStreetNameRequest.cs  RejectStreetNameRequest.cs  RemoveStreetNameRequest.cs  RenameStreetNameRequest.cs  RenameStreetNameRequestExamples.cs  RetireStreetNameRequest.cs  StreetNameChangeNamesRequestExamples.cs  StreetNameCorrectNamesRequestExamples.cs  StreetNameProposeRequestExamples.cs
src/StreetNameRegistry.Api.BackOffice.Abstractions/SqsRequests/: ApproveStreetNameSqsRequest.cs  ChangeStreetNameNamesSqsRequest.cs  CorrectStreetNameApprovalSqsRequest.cs  CorrectStreetNameHomonymAdditionsSqsRequest.cs  CorrectStreetNameNamesSqsRequest.cs  CorrectStreetNameRejectionSqsRequest.cs  CorrectStreetNameRetirementSqsRequest.cs  CreateOsloSnapshotsSqsRequest.cs  ProposeStreetNameForMunicipalityMergerSqsRequest.cs  ProposeStreetNameSqsRequest.cs  RejectStreetNameSqsRequest.cs  RemoveStreetNameSqsRequest.cs  RenameStreetNameSqsRequest.cs  RetireStreetNameSqsRequest.cs
src/StreetNameRegistry.Api.BackOffice.Abstractions/Validation/: ApproveStreetName.cs  ChangeStreetNameNames.cs  Common.cs  CorrectStreetNameApproval.cs  CorrectStreetNameHomonymAdditions.cs  CorrectStreetNameNames.cs  CorrectStreetNameRejection.cs  CorrectStreetNameRetirement.cs  NisCodeAuthorization.cs  ProposeStreetName.cs  RejectStreetName.cs  RenameStreetName.cs  RetireStreetName.cs  ValidationErrors.cs
src/StreetNameRegistry.Api.BackOffice.Handlers.Lambda/: Dockerfile  Function.cs  MessageHandler.cs  ScopedIdempotentCommandHandler.cs  StreetNameRegistry.Api.BackOffice.Handlers.Lambda.csproj  appsettings.json  aws-lambda-tools-defaults.json  packages.lock.json  paket.references
src/StreetNameRegistry.Api.BackOffice.Handlers.Lambda/Handlers/: ApproveStreetNameHandler.cs  ApproveStreetNameLambdaHandler.cs  ChangeStreetNameNamesHandler.cs  CorrectStreetNameApprovalHandler.cs  CorrectStreetNameApprovalLambdaHandler.cs  CorrectStreetNameHomonymAdditionsHandler.cs  CorrectStreetNameNamesHandler.cs  CorrectStreetNameNamesLambdaHandler.cs  CorrectStreetNameRejectionHandler.cs  CorrectStreetNameRejectionLambdaHandler.cs  CorrectStreetNameRetirementHandler.cs  CorrectStreetNameRetirementLambdaHandler.cs  CreateOsloSnapshotsLambdaHandler.cs  ProposeStreetNameForMunicipalityMergerHandler.cs  ProposeStreetNameHandler.cs  (+17 more)
src/StreetNameRegistry.Api.Oslo/: Dockerfile  PaginationExtension.cs  StreetNameRegistry.Api.Oslo.csproj  appsettings.json  packages.lock.json  paket.references  paket.template
src/StreetNameRegistry.Api.Oslo.Handlers/: StreetNameRegistry.Api.Oslo.Handlers.csproj  paket.references
src/StreetNameRegistry.Projections.Elastic/: ElasticRunnerContext.cs  ElasticRunnerContextMigrationFactory.cs  StreetNameRegistry.Projections.Elastic.csproj  packages.lock.json
src/StreetNameRegistry.Projections.LastChangedList/: DataMigrationsContext.cs  LastChangedProjections.cs  StreetNameLastChangedListModule.cs  StreetNameLastChangedListModuleMicrosoft.cs  StreetNameRegistry.Projections.LastChangedList.csproj  packages.lock.json  paket.references
src/StreetNameRegistry.Projector/: Dockerfile  StreetNameRegistry.Projector.csproj  appsettings.json  packages.lock.json  paket.references
test/StreetNameRegistry.Api.BackOffice.IntegrationTests/: IntegrationTestFixture.cs  IntegrationTests.cs  StreetNameRegistry.Api.BackOffice.IntegrationTests.csproj  appsettings.json  packages.lock.json  paket.references  sqlserver.yml
test/StreetNameRegistry.Projections.Elastic.IntegrationTests/: ElasticsearchClientTestFixture.cs  StreetNameListElasticClientTests.cs  StreetNameRegistry.Projections.Elastic.IntegrationTests.csproj  appsettings.json  elastic.yml  packages.lock.json
test/StreetNameRegistry.Tests/: CsvHelpers.cs  ProjectionsHandlesEventsTests.cs  SnapshotManagerTests.cs  StreetNameRegistry.Tests.csproj  packages.lock.json  paket.references
(+1012 files in other folders)
