CREATE OR REPLACE STREAM IF NOT EXISTS STREETNAME_SNAPSHOT_OSLO_STREAM_FLATTEN_GRB
WITH (KAFKA_TOPIC='streetname.snapshot.oslo.flatten.grb', PARTITIONS=1, VALUE_FORMAT='JSON_SR', KEY_FORMAT='JSON_SR')
AS SELECT
  CAST(IDENTIFICATOR->OBJECTID AS INT) ObjectId,
  IDENTIFICATOR->ID Id,
  IDENTIFICATOR->VERSIEID VersieId,
  CAST(AS_VALUE(IDENTIFICATOR->OBJECTID) AS INT) StrnmId,
  IFNULL(FILTER(STRAATNAMEN, (X) => (X->TAAL = 'nl'))[1]->SPELLING,
    IFNULL(FILTER(STRAATNAMEN, (X) => (X->TAAL = 'fr'))[1]->SPELLING,
      FILTER(STRAATNAMEN, (X) => (X->TAAL = 'de'))[1]->SPELLING)) Strnm,
  GEMEENTE->OBJECTID NisCode,
  STRAATNAAMSTATUS Status,
  IFNULL(FILTER(HOMONIEMTOEVOEGINGEN, (X) => (X->TAAL = 'nl'))[1]->SPELLING,
    IFNULL(FILTER(HOMONIEMTOEVOEGINGEN, (X) => (X->TAAL = 'fr'))[1]->SPELLING,
      FILTER(HOMONIEMTOEVOEGINGEN, (X) => (X->TAAL = 'de'))[1]->SPELLING)) Homoniem,
  CASE WHEN IDENTIFICATOR->ID is null THEN TRUE ELSE FALSE END Removed
FROM STREETNAME_SNAPSHOT_OSLO_STREAM
PARTITION BY CAST(IDENTIFICATOR->OBJECTID AS INT);
