CREATE OR REPLACE STREAM IF NOT EXISTS STREETNAME_SNAPSHOT_OSLO_STREAM_FLATTEN_GEOLOCATION 
WITH (KAFKA_TOPIC='stg.streetname.snapshot.oslo.flatten.geolocation', PARTITIONS=6, REPLICAS=3, VALUE_FORMAT='JSON_SR')
AS SELECT
  IDENTIFICATOR->ID IDENTIFICATOR_ID,
  IDENTIFICATOR->NAAMRUIMTE IDENTIFICATOR_NAAMRUIMTE,
  CAST(IDENTIFICATOR->OBJECTID AS INTEGER) IDENTIFICATOR_OBJECTID,
  IDENTIFICATOR->VERSIEID IDENTIFICATOR_VERSIEID,
  CAST(GEMEENTE->OBJECTID AS INTEGER) GEMEENTE_OBJECTID,
  FILTER(STRAATNAMEN, (X) => (X->TAAL = 'nl'))[1]->SPELLING STRAATNAAM_NL,
  FILTER(STRAATNAMEN, (X) => (X->TAAL = 'fr'))[1]->SPELLING STRAATNAAM_FR,
  FILTER(STRAATNAMEN, (X) => (X->TAAL = 'de'))[1]->SPELLING STRAATNAAM_DE,
  FILTER(HOMONIEMTOEVOEGINGEN, (X) => (X->TAAL = 'nl'))[1]->SPELLING HOMONIEMTOEVOEGING_NL,
  FILTER(HOMONIEMTOEVOEGINGEN, (X) => (X->TAAL = 'fr'))[1]->SPELLING HOMONIEMTOEVOEGING_FR,
  FILTER(HOMONIEMTOEVOEGINGEN, (X) => (X->TAAL = 'de'))[1]->SPELLING HOMONIEMTOEVOEGING_DE,
  STRAATNAAMSTATUS
FROM STREETNAME_SNAPSHOT_OSLO_STREAM
EMIT CHANGES;
