CREATE OR REPLACE STREAM IF NOT EXISTS STREETNAME_SNAPSHOT_OSLO_STREAM_FLATTEN_GEOLOCATION
WITH (KAFKA_TOPIC='stg.streetname.snapshot.oslo.flatten.geolocation', PARTITIONS=1, VALUE_FORMAT='JSON_SR', KEY_FORMAT='JSON_SR')
AS SELECT
  CAST(REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) AS INTEGER) msgkey,
  IDENTIFICATOR->ID IDENTIFICATOR_ID,
  IDENTIFICATOR->NAAMRUIMTE IDENTIFICATOR_NAAMRUIMTE,
  IDENTIFICATOR->OBJECTID IDENTIFICATOR_OBJECTID,
  IDENTIFICATOR->VERSIEID IDENTIFICATOR_VERSIEID,
  GEMEENTE->OBJECTID GEMEENTE_OBJECTID,
  FILTER(STRAATNAMEN, (X) => (X->TAAL = 'nl'))[1]->SPELLING STRAATNAAM_NL,
  FILTER(STRAATNAMEN, (X) => (X->TAAL = 'fr'))[1]->SPELLING STRAATNAAM_FR,
  FILTER(STRAATNAMEN, (X) => (X->TAAL = 'de'))[1]->SPELLING STRAATNAAM_DE,
  FILTER(HOMONIEMTOEVOEGINGEN, (X) => (X->TAAL = 'nl'))[1]->SPELLING HOMONIEMTOEVOEGING_NL,
  FILTER(HOMONIEMTOEVOEGINGEN, (X) => (X->TAAL = 'fr'))[1]->SPELLING HOMONIEMTOEVOEGING_FR,
  FILTER(HOMONIEMTOEVOEGINGEN, (X) => (X->TAAL = 'de'))[1]->SPELLING HOMONIEMTOEVOEGING_DE,
  STRAATNAAMSTATUS,
  CASE WHEN IDENTIFICATOR->ID is null THEN TRUE ELSE FALSE END REMOVED
FROM STREETNAME_SNAPSHOT_OSLO_STREAM
PARTITION BY CAST(REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) AS INTEGER);
