CREATE OR REPLACE STREAM IF NOT EXISTS STREETNAME_SNAPSHOT_OSLO_STREAM_FLATTEN_INTEGRATIONDB
WITH (KAFKA_TOPIC='streetname.snapshot.oslo.flatten.integrationdb', PARTITIONS=1, VALUE_FORMAT='JSON_SR', KEY_FORMAT='JSON_SR')
AS SELECT
  CAST(REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) AS INTEGER) PersistentLocalId,
  
  STRAATNAAMSTATUS as "Status",
  CAST(GEMEENTE->OBJECTID as INT) as "NisCode",

  FILTER(STRAATNAMEN, (X) => (X->TAAL = 'nl'))[1]->SPELLING as "NameDutch",
  FILTER(STRAATNAMEN, (X) => (X->TAAL = 'fr'))[1]->SPELLING as "NameFrench",
  FILTER(STRAATNAMEN, (X) => (X->TAAL = 'de'))[1]->SPELLING as "NameGerman",
  FILTER(STRAATNAMEN, (X) => (X->TAAL = 'en'))[1]->SPELLING as "NameEnglish",

  FILTER(HOMONIEMTOEVOEGINGEN, (X) => (X->TAAL = 'nl'))[1]->SPELLING as "HomonymAdditionDutch",
  FILTER(HOMONIEMTOEVOEGINGEN, (X) => (X->TAAL = 'fr'))[1]->SPELLING as "HomonymAdditionFrench",
  FILTER(HOMONIEMTOEVOEGINGEN, (X) => (X->TAAL = 'de'))[1]->SPELLING as "HomonymAdditionGerman",
  FILTER(HOMONIEMTOEVOEGINGEN, (X) => (X->TAAL = 'en'))[1]->SPELLING as "HomonymAdditionEnglish",

  IDENTIFICATOR->ID as "PuriId",
  IDENTIFICATOR->NAAMRUIMTE as "Namespace",
  IDENTIFICATOR->VERSIEID as "VersionString",
  PARSE_TIMESTAMP(IDENTIFICATOR->VERSIEID, 'yyyy-MM-dd''T''HH:mm:ssXXX', 'UTC') as "VersionTimestamp",
  CAST(FROM_BYTES(FILTER(headers, (x) => (x->key = 'IdempotenceKey'))[1]->VALUE, 'utf8') AS BIGINT) as "IdempotenceKey",
  CASE WHEN IDENTIFICATOR->ID is null THEN TRUE ELSE FALSE END as "IsRemoved"

FROM STREETNAME_SNAPSHOT_OSLO_STREAM_v2
PARTITION BY CAST(REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) AS INTEGER);
