Autofac.Extensions.DependencyInjection

Be.Vlaanderen.Basisregisters.Api
Be.Vlaanderen.Basisregisters.EventHandling.Microsoft
Be.Vlaanderen.Basisregisters.DataDog.Tracing
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Microsoft
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql
Be.Vlaanderen.Basisregisters.GrAr.Contracts
Be.Vlaanderen.BasisRegisters.MessageHandling.Kafka.Producer
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.Microsoft
Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Microsoft
Be.Vlaanderen.Basisregisters.Projector

Microsoft.Extensions.DependencyInjection

AspNetCore.HealthChecks.SqlServer

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
