Be.Vlaanderen.Basisregisters.EventHandling.Autofac
Be.Vlaanderen.Basisregisters.EventHandling.Microsoft
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.Microsoft
Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore
Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Microsoft

Be.Vlaanderen.Basisregisters.GrAr.Common
Be.Vlaanderen.Basisregisters.GrAr.Legacy

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
