AspNetCore.HealthChecks.SqlServer
Be.Vlaanderen.Basisregisters.NisCodeService.DynamoDb
Be.Vlaanderen.Basisregisters.NisCodeService.HardCoded
Be.Vlaanderen.Basisregisters.AcmIdm
Be.Vlaanderen.Basisregisters.Api
Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency
Be.Vlaanderen.Basisregisters.GrAr.Legacy
Be.Vlaanderen.Basisregisters.GrAr.Provenance.AcmIdm

Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple
Be.Vlaanderen.Basisregisters.Sqs
Be.Vlaanderen.Basisregisters.TicketingService.Abstractions
Be.Vlaanderen.Basisregisters.TicketingService.Proxy.HttpProxy

MediatR

Elastic.Apm
Elastic.Apm.AspNetCore
Elastic.Apm.EntityFrameworkCore
Elastic.Apm.Extensions.Hosting
Elastic.Apm.SqlClient
ElasticApm.MediatR

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
