Autofac

Microsoft.Extensions.Configuration

Be.Vlaanderen.Basisregisters.AggregateSource
Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore
Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac
Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Microsoft

Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore
Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore.Microsoft

Be.Vlaanderen.Basisregisters.DependencyInjection

Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.Json

Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.SqlServer

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
